{
  "version": "1.2",
  "dbname": "cluster_28",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/kxp5629/proj/Y/data/work_dir/multicopy_genes/y_multicopy/protein_extracted_longest/clusters_merged/cluster_28.faa",
  "number-of-letters": 1667,
  "number-of-sequences": 9,
  "last-updated": "2024-02-28T12:51:00",
  "number-of-volumes": 1,
  "bytes-total": 150969,
  "bytes-to-cache": 1957,
  "files": [
    "cluster_28.pdb",
    "cluster_28.phr",
    "cluster_28.pin",
    "cluster_28.pot",
    "cluster_28.psq",
    "cluster_28.ptf",
    "cluster_28.pto"
  ]
}
