##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	14965	16507	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1551;Divergence=91.812;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9038362	9049432	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11158;Divergence=95.537;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48533455	48534487	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=92.85;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48534489	48535836	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1352;Divergence=94.97;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48546512	48547851	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=95.156;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48547861	48548893	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=92.85;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48579884	48581225	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1349;Divergence=91.475;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48600074	48601419	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1351;Divergence=90.822;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48601433	48602453	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.498;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48626983	48627965	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=89.868;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48665603	48666630	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.111;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48667327	48668632	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1319;Divergence=90.978;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48668673	48669700	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.111;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48707324	48708306	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=89.868;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48732867	48733887	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.498;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48733901	48735246	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1351;Divergence=90.822;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48754076	48755412	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.518;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48786361	48787394	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=92.471;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48787391	48788740	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1355;Divergence=94.686;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48806977	48808004	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=92.345;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48838021	48839049	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=91.795;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48839054	48840378	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.592;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48862749	48864078	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=90.835;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48864086	48865116	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.424;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48903956	48904988	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=93.14;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48938064	48939092	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=92.36;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48939097	48940433	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=92.039;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49814961	49823688	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8751;Divergence=94.869;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49823946	49832669	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8747;Divergence=94.924;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49832927	49841645	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8743;Divergence=94.967;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49841903	49850612	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8733;Divergence=95.111;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49850870	49859592	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8747;Divergence=94.913;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49859850	49868572	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8747;Divergence=94.913;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49868830	49877547	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8741;Divergence=95.023;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49877805	49886526	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8746;Divergence=94.946;CompActualvExpectedLengthPerc=0.92;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52738337	52739368	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=92.843;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52766973	52767983	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1030;Divergence=90.388;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52767993	52769315	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.797;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52789843	52791173	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=90.909;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52791181	52792182	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1005;Divergence=93.632;CompActualvExpectedLengthPerc=0.43;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52832846	52833880	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=92.657;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52833885	52835225	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1352;Divergence=89.349;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52876866	52877896	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.714;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52877901	52879234	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.227;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52899777	52901099	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.797;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52901109	52902119	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1030;Divergence=90.388;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52929529	52930560	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=92.843;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57091576	57095377	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=93.845;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57096982	57100781	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.972;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57102383	57106182	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.946;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57107784	57111583	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.946;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57113185	57116989	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=93.871;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57118600	57122400	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=93.844;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57124032	57127831	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.946;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57129454	57133259	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3868;Divergence=93.873;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57134870	57138677	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.051;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57140285	57144084	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.868;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57145716	57149515	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=93.946;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57151138	57154943	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3868;Divergence=93.899;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57156554	57160361	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.077;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57161969	57165786	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.233;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57167390	57171198	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.104;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57172812	57176612	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3859;Divergence=94.118;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57178248	57182063	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=94.308;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57183671	57187487	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.258;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57189091	57192907	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.309;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57194518	57198325	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.128;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57199936	57203753	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.285;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57205364	57209180	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.309;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57210791	57214599	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.104;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57216210	57220027	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.285;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57221638	57225455	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.311;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57227066	57230872	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3864;Divergence=94.177;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57232483	57236300	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.311;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57237911	57241728	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.311;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57243339	57247145	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3864;Divergence=94.177;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57248756	57251068	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2325;Divergence=94.538;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57254867	57258093	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3324;Divergence=81.588;CompActualvExpectedLengthPerc=0.64;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57258327	57263242	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5058;Divergence=82.167;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57263636	57268751	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5268;Divergence=78.417;CompActualvExpectedLengthPerc=1.02;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57273058	57275302	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2306;Divergence=77.147;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	94507736	94512122	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4420;Divergence=94.661;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	124832209	124836054	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength3939;Divergence=84.285;CompActualvExpectedLengthPerc=0.80;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	125572659	125578188	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5606;Divergence=94.756;CompActualvExpectedLengthPerc=0.77;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	125595951	125599391	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3448;Divergence=95.041;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	126722694	126727550	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4968;Divergence=90.7;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	126727551	126732409	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4939;Divergence=92.914;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	126732410	126737315	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4956;Divergence=93.119;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	139077861	139079476	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.104;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	139080094	139081709	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.104;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	139082328	139083943	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.042;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	141914976	141917147	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2227;Divergence=82.533;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	141969956	141974115	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4215;Divergence=94.496;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	156028711	156036441	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7748;Divergence=95.496;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	156146618	156154351	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7748;Divergence=95.56;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	156226309	156234027	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7732;Divergence=95.629;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrY	RepeatMasker-4.0.1	similarity	10949	12491	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1551;Divergence=91.812;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=3149;color=#596080
