##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	25685	27814	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2196;Divergence=89.435;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8075825	8088009	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12261;Divergence=97.17;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9709632	9721580	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12020;Divergence=97.363;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9725156	9733997	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength8907;Divergence=96.014;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9757875	9769270	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11448;Divergence=97.65;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9772730	9781575	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength8911;Divergence=95.96;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9805457	9817046	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11644;Divergence=97.561;CompActualvExpectedLengthPerc=0.59;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9820505	9829345	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength8910;Divergence=95.96;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10133822	10149578	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength15841;Divergence=97.917;CompActualvExpectedLengthPerc=0.80;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10458726	10468275	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength9604;Divergence=97.262;CompActualvExpectedLengthPerc=0.48;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10472500	10490217	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength17829;Divergence=96.41;CompActualvExpectedLengthPerc=0.90;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10495034	10506487	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11573;Divergence=95.93;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10734269	10746746	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12503;Divergence=98.024;CompActualvExpectedLengthPerc=0.63;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10747660	10767523	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength19897;Divergence=98.779;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10768497	10788203	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength19745;Divergence=98.83;CompActualvExpectedLengthPerc=0.99;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	10791884	10809304	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength17558;Divergence=97.739;CompActualvExpectedLengthPerc=0.88;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49741001	49742021	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.304;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49742034	49743359	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1337;Divergence=92.296;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49762149	49763458	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1340;Divergence=90.97;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49790007	49791587	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1587;Divergence=91.871;CompActualvExpectedLengthPerc=0.68;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49816724	49817754	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1039;Divergence=90.953;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49817759	49819083	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.599;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49839524	49840858	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=91.58;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49840866	49841894	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=94.197;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49881854	49882885	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=93.25;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49882884	49884228	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=92.239;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49895356	49896700	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=92.239;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49896699	49897730	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=93.25;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49931341	49932369	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.327;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49932374	49933709	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=92.937;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50817348	50826414	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9078;Divergence=98.711;CompActualvExpectedLengthPerc=0.95;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50826416	50835948	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.826;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50835950	50845485	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.805;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50845487	50855023	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.805;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50855025	50864561	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.858;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50864563	50874085	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=98.962;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50874087	50883623	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.805;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50883625	50893161	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9543;Divergence=98.837;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50893163	50902685	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=98.962;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50902687	50912211	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.088;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50912213	50921742	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.392;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50921744	50931274	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.455;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50931276	50940806	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.423;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50940808	50950334	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.402;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50950336	50959862	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.423;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50959864	50969397	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9540;Divergence=99.382;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50969399	50978930	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.465;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50978932	50988467	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9540;Divergence=99.434;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50988469	50998004	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9542;Divergence=99.434;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50998006	51007540	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9540;Divergence=99.434;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51007542	51017072	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.486;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51017074	51026604	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9538;Divergence=99.434;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51026606	51035306	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8705;Divergence=98.15;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53995018	53995965	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength963;Divergence=89.616;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53995973	53996993	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1031;Divergence=90.495;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54021803	54022827	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=91.279;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54022827	54024170	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.353;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54086229	54087262	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1040;Divergence=91.442;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54087267	54088591	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.295;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54109174	54111517	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2359;Divergence=91.564;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54168331	54170674	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2359;Divergence=91.564;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54191256	54192577	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.35;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	54192585	54193618	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1040;Divergence=91.442;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58193249	58198409	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5200;Divergence=96.75;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58198635	58201134	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2526;Divergence=97.11;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58203270	58208142	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5006;Divergence=82.881;CompActualvExpectedLengthPerc=0.97;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58208377	58213259	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5050;Divergence=82.139;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58213630	58217358	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3840;Divergence=80.547;CompActualvExpectedLengthPerc=0.74;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58223042	58225937	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3001;Divergence=76.574;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88419745	88426035	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6332;Divergence=96.068;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88426348	88431888	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength5550;Divergence=98.234;CompActualvExpectedLengthPerc=0.88;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88431890	88436885	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4998;Divergence=99.7;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88437909	88441842	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength3939;Divergence=98.096;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88441847	88447773	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength5931;Divergence=98.668;CompActualvExpectedLengthPerc=0.94;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88447774	88454082	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6309;Divergence=99.81;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88454107	88460412	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.873;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88460437	88466741	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.937;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88466766	88473070	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.921;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88473095	88478088	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4996;Divergence=99.8;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88478089	88484224	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6141;Divergence=98.811;CompActualvExpectedLengthPerc=0.97;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88484226	88489219	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4996;Divergence=99.74;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88490243	88494176	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength3939;Divergence=98.096;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88494181	88500487	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6307;Divergence=99.826;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88500512	88506817	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.921;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88506842	88513146	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.873;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88513171	88518165	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4996;Divergence=99.82;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88518166	88523764	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength5606;Divergence=98.787;CompActualvExpectedLengthPerc=0.89;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88523766	88528760	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4996;Divergence=99.82;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88528761	88535070	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6315;Divergence=98.591;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88535223	88541527	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.937;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88541552	88547856	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6306;Divergence=99.889;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88547881	88552875	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4996;Divergence=99.76;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88553899	88558251	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4358;Divergence=97.568;CompActualvExpectedLengthPerc=0.69;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	88558253	88563491	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength5243;Divergence=97.368;CompActualvExpectedLengthPerc=0.83;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118438081	118440959	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2956;Divergence=84.303;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119203469	119209021	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5594;Divergence=96.693;CompActualvExpectedLengthPerc=0.77;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119222238	119227020	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4785;Divergence=99.164;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119227022	119231803	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4785;Divergence=99.143;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119231805	119236586	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4785;Divergence=99.06;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119236588	119241368	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4785;Divergence=99.06;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119241370	119244784	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3418;Divergence=98.303;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	120430531	120435406	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4972;Divergence=91.653;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	120435498	120437482	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2007;Divergence=95.864;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	120437483	120442357	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4916;Divergence=96.664;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132510254	132511870	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=97.341;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132512501	132514117	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132514748	132516364	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132516995	132518611	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132519242	132520858	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132521489	132523105	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132523736	132525352	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=100;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	135215025	135218020	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3043;Divergence=94.413;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	135260594	135262759	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2224;Divergence=82.734;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	135306082	135309077	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3043;Divergence=94.413;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrY	RepeatMasker-4.0.1	similarity	23851	25980	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2196;Divergence=89.526;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
