##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	688186	690342	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2202;Divergence=89.282;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	692838	694750	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1961;Divergence=90.668;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	6976499	6988451	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12014;Divergence=97.428;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8612624	8624283	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11739;Divergence=97.317;CompActualvExpectedLengthPerc=0.59;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8627362	8636265	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength8963;Divergence=95.459;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8659770	8671649	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11949;Divergence=97.381;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8674698	8683578	19877	-	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength8928;Divergence=96.046;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8987845	9004073	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength16285;Divergence=97.366;CompActualvExpectedLengthPerc=0.82;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9317573	9327367	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength9829;Divergence=96.877;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9330908	9340085	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength9229;Divergence=97.324;CompActualvExpectedLengthPerc=0.46;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9573606	9590215	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength16702;Divergence=97.485;CompActualvExpectedLengthPerc=0.84;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48544066	48545086	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.014;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48545099	48546424	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1337;Divergence=92.221;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48565230	48566538	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1340;Divergence=90.821;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48593127	48594707	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1587;Divergence=91.808;CompActualvExpectedLengthPerc=0.68;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48619819	48620849	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1039;Divergence=90.857;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48620854	48622178	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.375;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48642611	48643945	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=91.505;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48643953	48644981	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=94.101;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48684930	48685965	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=93.16;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48685964	48687308	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1354;Divergence=92.393;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48698471	48699815	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1354;Divergence=92.393;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48699814	48700849	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=93.16;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48734433	48735461	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.23;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48735466	48736802	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=92.788;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49613174	49622706	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9546;Divergence=98.512;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49622708	49632241	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9546;Divergence=98.533;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49632243	49641772	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9548;Divergence=98.618;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49641774	49651299	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9548;Divergence=98.544;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49651301	49660824	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9544;Divergence=98.795;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49660826	49670360	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9541;Divergence=99.193;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49670362	49679895	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9541;Divergence=99.193;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49679897	49689429	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9540;Divergence=99.203;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52642357	52643305	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength963;Divergence=89.72;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52643313	52644330	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1031;Divergence=90.592;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52669126	52670155	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=91.667;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52670155	52671499	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.5;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52733609	52734640	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=91.522;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52734645	52735972	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.524;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52756571	52758915	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2359;Divergence=91.607;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52814242	52816586	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2359;Divergence=91.607;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52837184	52838508	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=91.58;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52838516	52839547	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=91.522;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56777427	56779926	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2526;Divergence=97.031;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56782072	56786931	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5005;Divergence=82.737;CompActualvExpectedLengthPerc=0.97;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56787166	56792047	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5049;Divergence=82.254;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56792427	56796151	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3840;Divergence=80.417;CompActualvExpectedLengthPerc=0.74;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56801843	56804738	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3001;Divergence=76.508;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	86598642	86604956	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6339;Divergence=95.977;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	86605965	86612253	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6325;Divergence=95.937;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	86613077	86619388	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6348;Divergence=95.321;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	116572390	116574555	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2217;Divergence=86.378;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117331006	117336551	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5589;Divergence=96.761;CompActualvExpectedLengthPerc=0.77;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117349768	117354554	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4789;Divergence=98.81;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117354556	117359343	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4790;Divergence=98.81;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117359345	117364133	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength4791;Divergence=98.789;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117364135	117367550	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3419;Divergence=98.187;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118482696	118487574	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4974;Divergence=91.757;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118487668	118489653	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2008;Divergence=95.767;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118489654	118494513	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4916;Divergence=96.42;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	130549244	130550860	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=97.093;CompActualvExpectedLengthPerc=0.34;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	130551490	130553105	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=99.753;CompActualvExpectedLengthPerc=0.34;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	133234544	133237528	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3041;Divergence=94.048;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	133280854	133283021	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2223;Divergence=82.681;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	133325301	133328298	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3042;Divergence=94.379;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrY	RepeatMasker-4.0.1	similarity	472533	474689	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2202;Divergence=89.328;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	477185	479099	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1961;Divergence=90.719;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=3149;color=#596080
