##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	9615316	9617576	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2319;Divergence=88.098;CompActualvExpectedLengthPerc=0.74;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	19482363	19492774	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength10485;Divergence=97.12;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58519941	58521272	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1340;Divergence=93.284;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58553099	58554422	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=90.868;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58575261	58576591	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1335;Divergence=91.685;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58653444	58654769	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=92.515;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58674675	58676258	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1588;Divergence=91.688;CompActualvExpectedLengthPerc=0.68;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58704926	58706255	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.964;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58726741	58728067	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1343;Divergence=91.065;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58770067	58771411	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=92.239;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58782562	58783906	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=92.239;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	58819579	58820919	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1346;Divergence=92.793;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59703036	59712557	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9549;Divergence=97.654;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59712559	59722084	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9549;Divergence=97.686;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59722086	59731619	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9557;Divergence=97.593;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59731621	59741148	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9551;Divergence=97.676;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59741150	59750678	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9551;Divergence=97.592;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59750680	59760212	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.645;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59760214	59769751	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9557;Divergence=97.593;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59769753	59779292	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9561;Divergence=97.532;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59779294	59788823	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9562;Divergence=97.417;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59788825	59798361	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9562;Divergence=97.511;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	59798363	59807180	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8838;Divergence=97.409;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62811455    62812781	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=91.617;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62833445    62834779	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.301;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62893992    62895329	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1348;Divergence=91.246;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62915989	62917317	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.872;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66871152	66876304	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5158;Divergence=99.864;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66876530	66881683	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.864;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66881909	66887064	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.942;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66887290	66892441	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5157;Divergence=99.864;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66892667	66897822	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5157;Divergence=99.864;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66898048	66903203	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.922;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66903429	66908574	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.748;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66908800	66913954	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.903;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66914180	66919334	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.961;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66919560	66924715	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.961;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66924941	66930087	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.767;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66930313	66935468	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5156;Divergence=99.942;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66942221	66945014	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2863;Divergence=82.256;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66945249	66950141	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5048;Divergence=82.488;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	66959402	66962295	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3006;Divergence=76.78;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	100736554	100741257	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4796;Divergence=85.613;CompActualvExpectedLengthPerc=0.76;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	130771507	130774273	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2829;Divergence=86.85;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131491259	131496838	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5591;Divergence=98.247;CompActualvExpectedLengthPerc=0.77;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131496839	131504090	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength7258;Divergence=98.912;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131504091	131511333	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength7261;Divergence=98.733;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131524543	131527945	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3420;Divergence=96.608;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132571157	132576013	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4913;Divergence=97.171;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132576014	132580893	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.514;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132580894	132585774	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.554;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132585775	132590655	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.534;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132590656	132595533	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.493;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132595534	132600423	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.697;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132600424	132605316	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4911;Divergence=98.758;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132605317	132610185	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4947;Divergence=93.996;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132610189	132615072	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4952;Divergence=93.619;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	132615076	132619939	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4912;Divergence=96.987;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	144834840	144836456	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1619;Divergence=95.923;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	144837082	144838696	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=98.145;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	147541468	147543642	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2229;Divergence=82.414;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	147586782	147589761	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3039;Divergence=94.011;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	161248002	161255718	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7758;Divergence=95.063;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	161440375	161448088	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7757;Divergence=95.101;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6946823	6948951	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2191;Divergence=89.137;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
