##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	7357	9286	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1962;Divergence=90.928;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8577417	8589870	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12539;Divergence=96.459;CompActualvExpectedLengthPerc=0.63;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47527569	47528599	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1045;Divergence=92.153;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47528596	47529942	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1356;Divergence=93.879;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47572935	47573964	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.208;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47573969	47575301	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.443;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47597624	47598973	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1355;Divergence=90.554;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47598987	47600018	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1041;Divergence=91.258;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47624963	47625949	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=91.996;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47673203	47674223	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=91.216;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47674236	47675561	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=92.216;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47707325	47708353	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=92.733;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47733465	47734496	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=91.233;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47734501	47735823	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.518;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47756306	47757639	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1343;Divergence=91.363;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47757647	47758675	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=94.197;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47798732	47799763	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=92.96;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47799762	47801106	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.87;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47812263	47813607	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.87;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47813606	47814637	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=92.96;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47848417	47849445	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.133;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47849450	47850787	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=92.937;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48731243	48740765	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.603;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48740767	48750286	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.614;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48750288	48759812	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.655;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48759814	48769337	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.634;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48769339	48778863	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.708;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48778865	48788388	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.645;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48788390	48797898	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.519;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48797900	48807408	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.477;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48807410	48816916	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.487;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48816918	48826426	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.498;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48826428	48835934	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.508;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48835936	48845494	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9567;Divergence=97.617;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48845496	48855013	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.509;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48855015	48864540	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.592;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48864542	48874061	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9555;Divergence=97.499;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48874063	48883603	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9567;Divergence=97.408;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48883605	48893157	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9564;Divergence=97.627;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48893159	48902676	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.561;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48902678	48912196	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.571;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48912198	48920889	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8713;Divergence=97.234;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51889095	51890044	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength963;Divergence=89.408;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51890052	51891075	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1031;Divergence=90.689;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51915493	51916525	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.401;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51916538	51917865	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=91.243;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51931763	51932791	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=93.314;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51959651	51960687	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1042;Divergence=91.075;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51960692	51962016	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.518;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51982660	51985006	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2358;Divergence=91.73;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52043216	52045562	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2358;Divergence=91.688;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52066213	52067534	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.573;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52067542	52068578	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1042;Divergence=91.075;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56061062	56066244	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5201;Divergence=96.654;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56066470	56071646	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5195;Divergence=96.785;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56071872	56077049	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5196;Divergence=96.767;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56077275	56079791	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2526;Divergence=97.585;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56081928	56086789	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5007;Divergence=82.624;CompActualvExpectedLengthPerc=0.97;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56087024	56091915	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5041;Divergence=82.722;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56101744	56104634	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3001;Divergence=76.541;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	87399546	87405898	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6435;Divergence=89.417;CompActualvExpectedLengthPerc=1.02;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117451660	117454441	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2843;Divergence=86.95;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118193692	118198977	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5369;Divergence=94.301;CompActualvExpectedLengthPerc=0.74;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118205506	118208917	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3428;Divergence=96.47;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119247899	119252782	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4964;Divergence=93.171;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119252783	119257642	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.36;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119257643	119262503	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4918;Divergence=96.36;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119262504	119267363	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.38;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119267364	119272223	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.38;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119272224	119277083	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.4;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119277084	119281943	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.38;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119281944	119286803	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4918;Divergence=96.177;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131421355	131422971	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.599;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	134083940	134086109	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2229;Divergence=82.817;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	134197592	134200572	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3044;Divergence=93.758;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	147853947	147861649	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7751;Divergence=95.33;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	148039231	148046931	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7746;Divergence=95.378;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrY	RepeatMasker-4.0.1	similarity	11792	13719	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1963;Divergence=90.627;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=3149;color=#596080
