##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	14726	16263	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1546;Divergence=91.85;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	9444608	9455683	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength11147;Divergence=95.586;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48918633	48919666	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=93.147;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48919663	48921014	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1356;Divergence=95.059;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48931678	48933025	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1352;Divergence=94.749;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48933025	48934058	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=92.568;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48965008	48966348	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1348;Divergence=91.469;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48984659	48986004	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1351;Divergence=90.822;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48986018	48987038	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.594;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49011589	49012571	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=89.97;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49050177	49051204	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.014;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49051900	49053205	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1319;Divergence=91.281;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49053245	49054272	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.014;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49091883	49092865	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=89.97;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49117404	49118424	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.498;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49118438	49119783	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1351;Divergence=90.822;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49138106	49139443	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.524;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49170419	49171452	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=92.568;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49171449	49172799	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1355;Divergence=94.834;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49191033	49192060	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=92.539;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49222091	49223119	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=91.892;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49223124	49224448	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.667;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49246828	49248158	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=91.133;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49248166	49249194	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.327;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49288216	49289248	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=93.14;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49322492	49323520	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=92.166;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	49323525	49324862	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=91.97;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50203413	50212115	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8726;Divergence=95.141;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50212373	50221067	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8718;Divergence=95.159;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50221325	50230021	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8719;Divergence=95.206;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50230279	50238975	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8719;Divergence=95.149;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	50239233	50247928	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8717;Divergence=95.239;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53101962	53103005	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1046;Divergence=91.683;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53130711	53131721	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1030;Divergence=90.388;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53131731	53133053	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.35;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53151679	53153009	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1342;Divergence=90.984;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53153017	53154018	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1005;Divergence=93.532;CompActualvExpectedLengthPerc=0.43;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53196175	53197512	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1349;Divergence=89.548;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53197520	53198554	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=92.657;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53239243	53240244	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1005;Divergence=93.532;CompActualvExpectedLengthPerc=0.43;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53240249	53241582	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=90.929;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53260209	53261531	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.499;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53261541	53262551	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1030;Divergence=90.388;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	53290267	53291298	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=92.94;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57446356	57450169	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.102;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57451753	57455559	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3856;Divergence=94.295;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57457141	57460957	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3866;Divergence=94.232;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57462541	57466356	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3865;Divergence=94.256;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57467940	57471757	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.259;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57473341	57477157	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3867;Divergence=94.104;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57478741	57482561	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3871;Divergence=94.265;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57484136	57487950	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3871;Divergence=94.084;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57489522	57493334	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3859;Divergence=94.403;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57494919	57497231	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2325;Divergence=94.194;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57501036	57504268	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3327;Divergence=81.575;CompActualvExpectedLengthPerc=0.65;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57504502	57509396	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5050;Divergence=82.178;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57512081	57514905	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2897;Divergence=77.252;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	57519214	57521459	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2307;Divergence=77.113;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	92932760	92937142	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength4423;Divergence=94.506;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	123361618	123365459	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength3939;Divergence=84.26;CompActualvExpectedLengthPerc=0.80;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	124097232	124102759	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5604;Divergence=94.772;CompActualvExpectedLengthPerc=0.77;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	124119506	124122945	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3448;Divergence=94.954;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	125240885	125245755	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4982;Divergence=90.345;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	125245756	125250612	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4941;Divergence=92.815;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	125250613	125255527	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4961;Divergence=93.187;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	137650070	137651685	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.104;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	140464686	140466857	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2226;Divergence=82.48;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	140519641	140523791	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4214;Divergence=94.4;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	154539614	154547352	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7751;Divergence=95.549;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	154659978	154667715	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7751;Divergence=95.523;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	154739264	154746994	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7744;Divergence=95.597;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrY	RepeatMasker-4.0.1	similarity	13760	15301	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1550;Divergence=91.871;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=3149;color=#596080
