##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	11812	13739	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1963;Divergence=90.627;CompActualvExpectedLengthPerc=0.62;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	8599669	8612138	19877	+	.	Target=Comp_Hominidae_1 Composite_Repeat 1 1;CompaActualLength12551;Divergence=96.407;CompActualvExpectedLengthPerc=0.63;CompExpectedLength=19877;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47544181	47545211	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1045;Divergence=92.153;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47545208	47546554	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1356;Divergence=93.879;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47589545	47590574	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.208;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47590579	47591911	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.443;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47614240	47615589	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1355;Divergence=90.627;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47615603	47616634	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1041;Divergence=91.258;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47641578	47642564	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength987;Divergence=91.996;CompActualvExpectedLengthPerc=0.42;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47689826	47690846	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1036;Divergence=91.216;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47690859	47692184	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=92.216;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47723949	47724977	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=92.733;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47750092	47751123	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1038;Divergence=91.137;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47751128	47752450	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.443;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47772917	47774250	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1343;Divergence=91.288;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47774258	47775286	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=94.391;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47815348	47816379	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=92.96;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47816378	47817722	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.944;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47828879	47830223	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1353;Divergence=91.944;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47830222	47831253	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1037;Divergence=92.864;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47865012	47866040	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1034;Divergence=93.133;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	47866045	47867382	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1345;Divergence=92.937;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48747851	48757374	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.634;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48757376	48766895	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.593;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48766897	48776421	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.676;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48776423	48785947	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.655;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48785949	48795472	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.624;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48795474	48804980	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.55;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48804982	48814506	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.687;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48814508	48824031	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.666;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48824033	48833556	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.634;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48833558	48843064	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.571;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48843066	48852572	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.498;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48852574	48862082	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9554;Divergence=97.488;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48862084	48871590	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9552;Divergence=97.529;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48871592	48881154	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9571;Divergence=97.586;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48881156	48890673	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.519;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48890675	48900200	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.603;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48900202	48909721	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9555;Divergence=97.499;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48909723	48919264	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9567;Divergence=97.46;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48919266	48928818	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9564;Divergence=97.637;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48928820	48938337	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.551;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48938339	48947857	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength9553;Divergence=97.551;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	48947859	48956550	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8713;Divergence=97.234;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51926120	51927069	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength963;Divergence=89.408;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51927077	51928100	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1031;Divergence=90.689;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51952517	51953549	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1035;Divergence=91.401;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51953562	51954880	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=90.569;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51968778	51969806	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1032;Divergence=93.12;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51996661	51997697	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1042;Divergence=91.075;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	51997702	51999026	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1344;Divergence=91.518;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52019651	52021997	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2358;Divergence=91.73;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52080163	52082509	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2358;Divergence=91.73;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52103130	52104452	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1341;Divergence=91.648;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	52104460	52105496	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1042;Divergence=91.075;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56100877	56104711	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3858;Divergence=97.201;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56106363	56110201	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3864;Divergence=97.205;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56111831	56115669	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3863;Divergence=97.23;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56117299	56121128	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3856;Divergence=97.225;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56122777	56126615	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3863;Divergence=97.256;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56128263	56130777	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2526;Divergence=97.466;CompActualvExpectedLengthPerc=0.49;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56132917	56137775	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5007;Divergence=82.604;CompActualvExpectedLengthPerc=0.97;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56138010	56142898	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5039;Divergence=82.655;CompActualvExpectedLengthPerc=0.98;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	56152717	56155607	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3001;Divergence=76.608;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	87480340	87486744	6306	+	.	Target=Comp_Hominidae_3 Composite_Repeat 1 1;CompaActualLength6477;Divergence=89.347;CompActualvExpectedLengthPerc=1.03;CompExpectedLength=6306;color=#596080
chrX	RepeatMasker-4.0.1	similarity	117613506	117616287	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2843;Divergence=86.95;CompActualvExpectedLengthPerc=0.58;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118355862	118361147	7258	+	.	Target=Comp_Hominidae_11 Composite_Repeat 1 1;CompaActualLength5369;Divergence=94.301;CompActualvExpectedLengthPerc=0.74;CompExpectedLength=7258;color=#596080
chrX	RepeatMasker-4.0.1	similarity	118367676	118371087	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3428;Divergence=96.47;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119409582	119414465	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4964;Divergence=93.171;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119414466	119419325	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.36;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119419326	119424186	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4918;Divergence=96.381;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119424187	119429047	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4918;Divergence=96.36;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119429048	119433907	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.38;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119433908	119438767	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=96.38;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	119438768	119443627	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4918;Divergence=96.177;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	131572562	131574178	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1617;Divergence=96.599;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	134216786	134218955	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength2229;Divergence=82.817;CompActualvExpectedLengthPerc=0.53;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	134331488	134334468	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength3044;Divergence=93.758;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	147996759	148004469	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7758;Divergence=95.218;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	148182059	148189766	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7754;Divergence=95.228;CompActualvExpectedLengthPerc=0.61;CompExpectedLength=12739;color=#596080
