##gff-version 3
chrX	RepeatMasker-4.0.1	similarity	14478738	14481870	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3161;Divergence=95.603;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14482261	14485410	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3206;Divergence=92.389;CompActualvExpectedLengthPerc=1.02;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14485631	14487822	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2224;Divergence=94.919;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14489105	14492246	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3189;Divergence=93.509;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14492638	14495792	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3167;Divergence=95.8;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14496184	14499338	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3167;Divergence=95.8;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14499730	14502879	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3167;Divergence=95.706;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14503271	14506420	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3170;Divergence=95.521;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14506640	14508843	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2248;Divergence=92.26;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14510217	14512780	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2611;Divergence=93.834;CompActualvExpectedLengthPerc=0.83;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14514014	14516227	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2239;Divergence=93.39;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14517443	14519607	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2224;Divergence=92.356;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14520827	14523989	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3167;Divergence=96.653;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14524209	14527325	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3158;Divergence=95.218;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14527619	14530724	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3153;Divergence=96.131;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14530945	14534082	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3170;Divergence=95.773;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14534378	14537534	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3161;Divergence=97.058;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14537754	14540883	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3165;Divergence=95.924;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14541103	14544231	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3165;Divergence=95.924;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	14544611	14547446	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2863;Divergence=96.752;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=3149;color=#596080
chrX	RepeatMasker-4.0.1	similarity	20589800	20595520	9523	+	.	Target=Comp_Hylobatidae_9 Composite_Repeat 1 1;CompaActualLength5725;Divergence=99.895;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=9523;color=#596080
chrX	RepeatMasker-4.0.1	similarity	20595489	20605011	9523	+	.	Target=Comp_Hylobatidae_9 Composite_Repeat 1 1;CompaActualLength9523;Divergence=99.853;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9523;color=#596080
chrX	RepeatMasker-4.0.1	similarity	20604980	20614506	9523	+	.	Target=Comp_Hylobatidae_9 Composite_Repeat 1 1;CompaActualLength9539;Divergence=99.56;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9523;color=#596080
chrX	RepeatMasker-4.0.1	similarity	20616483	20623936	9523	+	.	Target=Comp_Hylobatidae_9 Composite_Repeat 1 1;CompaActualLength7482;Divergence=99.546;CompActualvExpectedLengthPerc=0.79;CompExpectedLength=9523;color=#596080
chrX	RepeatMasker-4.0.1	similarity	20623905	20633423	9523	+	.	Target=Comp_Hylobatidae_9 Composite_Repeat 1 1;CompaActualLength9523;Divergence=99.821;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=9523;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61866332	61868666	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2340;Divergence=96.197;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61868773	61870939	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2172;Divergence=97.053;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61871046	61873212	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2172;Divergence=97.053;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61873319	61875485	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2172;Divergence=97.053;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61875592	61877761	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2174;Divergence=97.194;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61877866	61880036	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2174;Divergence=96.366;CompActualvExpectedLengthPerc=0.93;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61953945	61954976	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1033;Divergence=95.547;CompActualvExpectedLengthPerc=0.44;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61954989	61956319	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1336;Divergence=92.889;CompActualvExpectedLengthPerc=0.57;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	61980123	61981707	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1590;Divergence=93.962;CompActualvExpectedLengthPerc=0.68;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62004563	62006879	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2347;Divergence=92.245;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62033466	62035795	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2341;Divergence=94.831;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62075046	62077377	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength2346;Divergence=93.691;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62988859	62995390	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6571;Divergence=93.015;CompActualvExpectedLengthPerc=0.69;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	62998061	63004687	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6667;Divergence=93.16;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63007355	63014004	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6677;Divergence=93.186;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63016675	63023313	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6668;Divergence=93.236;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63025984	63032613	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6658;Divergence=93.196;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63035284	63041922	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6670;Divergence=93.238;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63044594	63051230	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6668;Divergence=93.221;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63053902	63060534	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6668;Divergence=93.191;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63063205	63069835	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6658;Divergence=93.196;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63072507	63079138	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength6659;Divergence=93.212;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	63081810	63090483	9538	+	.	Target=Comp_Hominoidea_2 Composite_Repeat 1 1;CompaActualLength8726;Divergence=93.502;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=9538;color=#596080
chrX	RepeatMasker-4.0.1	similarity	65870839	65872339	2342	+	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1509;Divergence=93.108;CompActualvExpectedLengthPerc=0.64;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	65907316	65908816	2342	-	.	Target=Comp_Hominoidea_10 Composite_Repeat 1 1;CompaActualLength1509;Divergence=93.108;CompActualvExpectedLengthPerc=0.64;CompExpectedLength=2342;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69584087	69587915	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3876;Divergence=92.776;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69589670	69593498	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3876;Divergence=92.776;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69595268	69599096	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3876;Divergence=92.75;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69600851	69604679	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3876;Divergence=92.776;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69606419	69610247	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength3876;Divergence=92.776;CompActualvExpectedLengthPerc=0.75;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69611987	69617045	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength5217;Divergence=85.662;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69617289	69619360	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2128;Divergence=80.827;CompActualvExpectedLengthPerc=0.41;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	69625786	69628020	5156	+	.	Target=Comp_Hominoidea_6 Composite_Repeat 1 1;CompaActualLength2306;Divergence=77.19;CompActualvExpectedLengthPerc=0.45;CompExpectedLength=5156;color=#596080
chrX	RepeatMasker-4.0.1	similarity	122597178	122599841	4911	-	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength2742;Divergence=86.689;CompActualvExpectedLengthPerc=0.56;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	123354211	123357621	4785	+	.	Target=Comp_Hominoidea_4 Composite_Repeat 1 1;CompaActualLength3425;Divergence=95.095;CompActualvExpectedLengthPerc=0.72;CompExpectedLength=4785;color=#596080
chrX	RepeatMasker-4.0.1	similarity	124297845	124302625	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4874;Divergence=91.834;CompActualvExpectedLengthPerc=0.99;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	124302626	124307452	4911	+	.	Target=Comp_Hominoidea_7 Composite_Repeat 1 1;CompaActualLength4917;Divergence=92.597;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4911;color=#596080
chrX	RepeatMasker-4.0.1	similarity	136081807	136083432	1617	+	.	Target=Comp_Hominoidea_5 Composite_Repeat 1 1;CompaActualLength1629;Divergence=92.449;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=1617;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138614627	138618830	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4204;Divergence=99.881;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138619336	138623542	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.905;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138624048	138628253	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.881;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138628759	138632965	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.905;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138633471	138637677	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.881;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138638183	138642382	4207	+	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.691;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138679340	138683538	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.667;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138684044	138688242	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.667;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138688748	138692946	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.691;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138693452	138697647	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4207;Divergence=99.62;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	138698153	138702344	4207	-	.	Target=Comp_Hominoidea_12 Composite_Repeat 1 1;CompaActualLength4204;Divergence=99.5;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=4207;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152157800	152170540	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12744;Divergence=99.749;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152170542	152183280	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12739;Divergence=99.835;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152183282	152196029	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12749;Divergence=99.757;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152196031	152208776	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12748;Divergence=99.773;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152208778	152221498	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12739;Divergence=99.733;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152221500	152234235	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12739;Divergence=99.78;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152234237	152246968	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12740;Divergence=99.741;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152246970	152254671	12739	+	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7704;Divergence=99.727;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152384011	152391707	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength7700;Divergence=99.714;CompActualvExpectedLengthPerc=0.60;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152391709	152404445	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12741;Divergence=99.78;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152404447	152417191	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12749;Divergence=99.725;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152417193	152429932	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12744;Divergence=99.741;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrX	RepeatMasker-4.0.1	similarity	152429934	152442668	12739	-	.	Target=Comp_Hominoidea_13 Composite_Repeat 1 1;CompaActualLength12741;Divergence=99.741;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=12739;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6753905	6757038	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3162;Divergence=95.541;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6757429	6760572	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3200;Divergence=92.562;CompActualvExpectedLengthPerc=1.02;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6760793	6762984	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2224;Divergence=94.829;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6764246	6767391	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3194;Divergence=93.237;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6767684	6770814	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3159;Divergence=95.821;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6771137	6774290	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3170;Divergence=95.394;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6774583	6777149	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2612;Divergence=93.836;CompActualvExpectedLengthPerc=0.83;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6778383	6781528	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3151;Divergence=97.144;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6782017	6784856	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2866;Divergence=96.301;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6785605	6787838	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2238;Divergence=94.325;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6789289	6792438	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3170;Divergence=95.521;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6792658	6794861	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2248;Divergence=92.215;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6796236	6798800	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2612;Divergence=93.645;CompActualvExpectedLengthPerc=0.83;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6800034	6803154	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3152;Divergence=95.907;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6803374	6806500	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3150;Divergence=96.381;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6806794	6809922	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3162;Divergence=95.193;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6810314	6813442	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3158;Divergence=96.453;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6813834	6815510	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1700;Divergence=95.412;CompActualvExpectedLengthPerc=0.54;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6816230	6817577	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength1349;Divergence=96.59;CompActualvExpectedLengthPerc=0.43;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6817909	6821083	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3187;Divergence=94.729;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6821406	6824577	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3183;Divergence=94.471;CompActualvExpectedLengthPerc=1.01;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6824871	6827971	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength3151;Divergence=95.43;CompActualvExpectedLengthPerc=1.00;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6828191	6830379	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2210;Divergence=96.561;CompActualvExpectedLengthPerc=0.70;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6831670	6833886	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2250;Divergence=92.667;CompActualvExpectedLengthPerc=0.71;CompExpectedLength=3149;color=#596080
chrY	RepeatMasker-4.0.1	similarity	6835270	6838141	3149	+	.	Target=Comp_Hominoidea_8 Composite_Repeat 1 1;CompaActualLength2875;Divergence=97.009;CompActualvExpectedLengthPerc=0.91;CompExpectedLength=3149;color=#596080
