{
  "version": "1.2",
  "dbname": "cluster_135",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/kxp5629/proj/Y/data/work_dir/multicopy_genes/y_multicopy/protein_extracted_longest/clusters_merged/cluster_135.faa",
  "number-of-letters": 248,
  "number-of-sequences": 2,
  "last-updated": "2024-02-28T12:51:00",
  "number-of-volumes": 1,
  "bytes-total": 148327,
  "bytes-to-cache": 475,
  "files": [
    "cluster_135.pdb",
    "cluster_135.phr",
    "cluster_135.pin",
    "cluster_135.pot",
    "cluster_135.psq",
    "cluster_135.ptf",
    "cluster_135.pto"
  ]
}
