{
  "version": "1.2",
  "dbname": "cluster_82",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/Users/kxp5629/proj/Y/data/work_dir/multicopy_genes/y_multicopy/protein_extracted_longest/clusters_merged/cluster_82.faa",
  "number-of-letters": 946,
  "number-of-sequences": 5,
  "last-updated": "2024-02-28T12:51:00",
  "number-of-volumes": 1,
  "bytes-total": 149448,
  "bytes-to-cache": 1200,
  "files": [
    "cluster_82.pdb",
    "cluster_82.phr",
    "cluster_82.pin",
    "cluster_82.pot",
    "cluster_82.psq",
    "cluster_82.ptf",
    "cluster_82.pto"
  ]
}
